{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionString": "Server=127.0.0.1,1433;Database=FlightDatabase;Persist Security Info=True;User ID=sa;Password=Mojjemile@94"
}
