{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyConnectionString": "Server=192.168.1.8,1433;Database=AirlineDatabase;Persist Security Info=True;User ID=sa;Password=Mojjemile@94"
}
